body {
  background-color: black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.upper-box{
  display: flex;
  min-width: 100%; 
  flex-direction: column; 
  position: fixed;
  top: 0px;
}

header{
  display: flex;
  width: 100%;
  background-color: white;
  justify-content: space-between;
}

.logo {
  display: flex;
  margin-left: 10px;
  padding: 5px;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium';
  font-weight: bold;
  align-content: center;
  align-items: center;
  color: black;
}

.home .header .navbar a{
  text-decoration: none;
  color: black;
}

.navbar {
  display: flex;
  list-style: none;
  padding: 15px;
  margin: 0px;
  gap: 25px;
  font-size: 14px;
  font-family: helvetica;
  text-decoration: none;
}


.home .header .navbar a.active {
  font-weight: bold;
  color: #571584; 
  border-bottom: 4px solid #571584 ;
}

.home .header .navbar a:hover{
  color: #389A8C;

}



/* MAP */

.home main {
  margin-top: 70px;
}

.home main .map-section1{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

.home main .map-section1 .img-container {
  display: flex;
  justify-content: center;   
  align-items: center;       
  width: 100%;               
  height: 100vh;             
  max-width: 100vw;          
  overflow: hidden;         
}

.home main .map-section1 .img-container svg {            
  margin-left: 0px;      
}


.home main .map-section1 h1{

  justify-content: center;
  font-size: 60px;
  font-family: 'Franklin Gothic Medium';
  font-weight: bold;
  color: white;

}
.home main .map-section1 h2{

  color: #389A8C;;
  justify-content: center;
  font: bold;
  font-family: 'roboto';
  font-size: 40px;
  margin-bottom: 40px;;
}
.home main .map-section1 p{

  color:white;
  font-size: 17px;
  margin: 30px 80px 30px 80px;
  font-family: 'roboto';
  text-align: justify;

}

.home main .map-section1 p.source  {
  font-size: 14px;
  color: rgb(162, 162, 162);
  margin-top: 10px;
  text-align: center;
  font-family: 'arial';
}


#Democracy path{
  stroke: black;
  stroke-width: 1;
}

#edit path {
  fill: #be2a45; 
}

#Democracy g:hover > path,
#Democracy g g:hover > path {
  stroke: #389A8C;
  stroke-width: 2px;
  cursor: pointer;
}

#Democracy > #edit g:hover path {
  stroke: #389A8C;
  stroke-width: 2px;
  cursor: pointer;
}

#legend .legend-item rect{
  stroke: black;
  stroke-width: 1;
}
#legend .legend-item rect:hover {
  stroke: #389A8C;
  stroke-width: 2px;
  cursor: pointer;
}

#legend .legend-item:hover text {
  font-weight: bold;
  cursor: pointer;
}

.descrip {
  padding: 30px 0px 30px 0px;
}

.home main .descrip p {
  color:white;
  font-size: 17px;
  margin: 30px 80px 30px 80px;
  font-family: 'roboto';
  text-align: justify;

}

.home footer a {
  text-decoration: none;
  color: white;
  font-family: 'Franklin Gothic Medium';
  font-weight: bold;
}

.home footer a:hover {
  text-decoration: underline;
}

.home footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #002E74;
  width: 100%;
  color: rgb(207, 207, 207);
  font-family: 'roboto';
  font-size: 14px;
  text-decoration: none;
  padding: 15px 0px 15px 0px;
}

.home footer p{
  margin: 0px;
  padding: 0px 10px 0px 10px;
}